{
  "name": "trunkrs/sdk",
  "description": "Trunkrs Client SDK",
  "keywords": [
    "trunkrs",
    "logistics",
    "api"
  ],
  "homepage": "https://trunkrs.nl/",
  "license": "MIT",
  "authors": [
    {
      "name": "Trunkrs B.V.",
      "homepage": "https://trunkrs.nl"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Trunkrs\\SDK\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Trunkrs\\SDK\\": [
        "tests/",
        "tests/SDK/"
      ]
    }
  },
  "require-dev": {
    "cedx/coveralls": "^10",
    "fzaninotto/faker": "^1.9.1",
    "phpunit/phpunit": "^6",
    "php-coveralls/php-coveralls": "^2"
  }
}
